Всего заявок: 15
Обработано заявок: 5
Отклонено заявок: 10

Теоретические значения

Вероятность простоя системы Po: 0,010938924339106653
Вероятность отказа системы Pn: 0,28486782133090244
Относительная пропускная способность Q: 0,7151321786690976
Абсолютная пропускная способность A: 7,151321786690977
Среднее число занятых каналов k: 3,5756608933454883

Фактические значения

Вероятность простоя системы Po: 0,00010954702305964835
Вероятность отказа системы Pn: 0,6932272552993372
Относительная пропускная способность Q: 0,30677274470066285
Абсолютная пропускная способность A: 4,601591170509943
Среднее число занятых каналов k: 4,601591170509943
